general {
	interval = 5
}

order += "path_exists VPN"
order += "ethernet _first_"
order += "wireless _first_"
order += "memory"
order += "disk /"
order += "volume master"
order += "battery 0"
order += "tztime Tehran"

tztime Tehran {
        format = "%Y-%m-%d %H:%M:%S"
	timezone = "Asia/Tehran"
}

memory {
	format = "Mem: %free"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
}

path_exists VPN {
	path= "/proc/sys/net/ipv4/conf/Meta"
	format = "VPN"
	format_down = ""
}

disk "/" {
        format = "Df: %free"
}

battery 0 {
        format = "%status %percentage"
        format_down = ""
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
}

wireless _first_ {
        format_up = "Wi-Fi: (%quality at %essid, %bitrate) %ip"
        format_down = "Wi-Fi: Down"
}
ethernet _first_ {
	format_up = "Eth: %ip (%speed)"
        format_down = "E: down"
}


