general {
	interval = 5
}

order += "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "battery 0"
order += "tztime Tehran"

tztime Tehran {
        format = "%Y-%m-%d %H:%M:%S"
	timezone = "Asia/Tehran"
}

disk "/" {
        format = "free: %free"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
}

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: Down"
}
ethernet _first_ {
	format_up = "Eth: %ip (%speed)"
        format_down = "E: down"
}


